﻿<UserControl x:Class="PO_Project.Views.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PO_Project.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1280">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="InstitutesEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Institutes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource BrushHighlight}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center">Employees</TextBlock>

            <DataGrid x:Name="employeeList" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}" IsReadOnly="True" Background="{StaticResource BrushNavigationBar}">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridTest}"></Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Institute" Binding="{Binding Institute}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Work email" Binding="{Binding WorkEmail}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Work phone" Binding="{Binding WorkPhone}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Is Doctoral" Binding="{Binding DoctoralStudent}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Obligation" Binding="{Binding Obligation}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="0" Background="{StaticResource BrushHighlight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="3" FontSize="22" FontWeight="Bold" Foreground="White" Margin="10" HorizontalAlignment="Center">Employee detail</TextBlock>

                <!--Headers-->
                <Rectangle Grid.Row="2" Grid.Column="1" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Basic info" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <Rectangle Grid.Row="2" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Personal info" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <Rectangle Grid.Row="2" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Additional" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>



                <!--First column-->
                <Rectangle Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False" Grid.Column="1" Grid.Row="3"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Name" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedEmployee.Name}" IsEnabled="{Binding Path=CanBeEdited}"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="4" Grid.Column="1" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Surname" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedEmployee.Surname}" IsEnabled="{Binding Path=CanBeEdited}"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="5" Grid.Column="1" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Institute" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Width="160" Height="20" SelectedItem="{Binding Path=SelectedEmployee.Institute}" ItemsSource="{Binding Source={StaticResource InstitutesEnum}}" IsEnabled="{Binding Path=CanBeEdited}"></ComboBox>
                </StackPanel>



                <!--Second column-->
                <Rectangle Grid.Row="3" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Work email" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedEmployee.WorkEmail}" IsEnabled="{Binding Path=CanBeEdited}"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="4" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Private email" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedEmployee.PrivateEmail}" IsEnabled="{Binding Path=CanBeEdited}"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="5" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Work phone" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="WorkPhoneNumberInput" Width="160" Height="20" Text="{Binding Path=SelectedEmployee.WorkPhone}" IsEnabled="{Binding Path=CanBeEdited}" PreviewTextInput="NumberTextInput"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="6" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Private phone" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedEmployee.PrivatePhone}" IsEnabled="{Binding Path=CanBeEdited}" PreviewTextInput="NumberTextInput"></TextBox>
                </StackPanel>

                <!--Third column-->
                <Rectangle Grid.Row="3" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" Width="150" FontWeight="Bold" Foreground="White" Text="Doctoral student" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <CheckBox HorizontalAlignment="Center" Margin="1" IsChecked="{Binding Path=SelectedEmployee.DoctoralStudent}" IsEnabled="{Binding Path=CanBeEdited}"></CheckBox>
                </StackPanel>

                <Rectangle Grid.Row="4" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="4" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Obligation" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedEmployee.Obligation}" IsEnabled="{Binding Path=CanBeEdited}"></TextBox>
                </StackPanel>

                <!--Buttons-->
                <Rectangle Grid.Row="9" Grid.Column="1" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="9" Grid.Column="2" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="9" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="9" Grid.Column="4" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="9" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Button Grid.Row="9" Grid.Column="1" Margin="5" Command="{Binding Path=EnableEditCommand}" Content="{Binding EditButtonText}"></Button>
                <Button Grid.Row="9" Grid.Column="3" Margin="5" Command="{Binding Path=NewItemCommand}">Add</Button>
                <Button Grid.Row="9" Grid.Column="5" Margin="5" Command="{Binding Path=RemoveItemCommand}">Remove</Button>

            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource BrushHighlight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="3" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center">Assigned tags</TextBlock>

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding EmployeeTags}" IsReadOnly="True" Background="{StaticResource BrushNavigationBar}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridTest}"></Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Short name" Binding="{Binding ShortName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number of students" Binding="{Binding StudentCount}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hours count" Binding="{Binding HoursCount}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Week count" Binding="{Binding WeekCount}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tag type" Binding="{Binding TypeOfTag}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="Selection (edit) view" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Add new view" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

        </Grid>

    </Grid>
</UserControl>
