﻿<UserControl x:Class="PO_Project.Views.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PO_Project.Views.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource BrushHighlight}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"></Style>
            </Grid.Resources>            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center">Settings</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Data source" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal"  >
                    <RadioButton GroupName="DataSourceSelect" IsChecked="{Binding Path=UseXMLAsStorage, Mode=TwoWay}">XML</RadioButton>
                    <RadioButton GroupName="DataSourceSelect" IsChecked="{Binding Path=UseDatabaseAsStorage, Mode=TwoWay}">DB</RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Path to xml file" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=Setting.XMLFilePath}"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Clear data" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Width="160" Height="30" Command="{Binding Path=DeleteAllDataCommand}">Delete all data</Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Background="{StaticResource BrushHighlight}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"></Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center">Semester</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Semester" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal"  >
                    <RadioButton GroupName="SemesterSelect" IsChecked="{Binding Path=WinterSemester, Mode=TwoWay}">Winter</RadioButton>
                    <RadioButton GroupName="SemesterSelect" IsChecked="{Binding Path=SummerSemester, Mode=TwoWay}">Summer</RadioButton>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="5" Grid.Row="1" Background="{StaticResource BrushHighlight}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"></Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center">Tags</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Tags" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Width="160" Height="30" Command="{Binding Path=ExportAndSendTags}">Export and send tags</Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
