﻿<UserControl x:Class="PO_Project.Views.Views.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PO_Project.Views.Controls"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PO_Project.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="650" d:DesignWidth="1280">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="EndingTypesEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EndingTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LanguagesEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Languages"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="InstitutesEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Institutes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource BrushHighlight}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center">Subjects</TextBlock>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Subjects}" SelectedItem="{Binding Path=SelectedSubject, Mode=TwoWay}" IsReadOnly="True" Background="{StaticResource BrushNavigationBar}">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridTest}"></Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Short name" Binding="{Binding ShortName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Institute" Binding="{Binding Institute}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Number of weeks" Binding="{Binding NumberOfWeeks}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lectures" Binding="{Binding LectureHoursPerWeek}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Seminars" Binding="{Binding SeminarHoursPerWeek}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Exercises" Binding="{Binding ExerciseHoursPerWeek}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ending" Binding="{Binding EndingType}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Class size" Binding="{Binding ClassSize}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Credits" Binding="{Binding CreditCount}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="0" Background="{StaticResource BrushHighlight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="3" FontSize="26" FontWeight="Bold" Foreground="White" Margin="8" HorizontalAlignment="Center">Subject detail</TextBlock>

                <!--Headers-->
                <Rectangle Grid.Row="2" Grid.Column="1" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Basic info" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <Rectangle Grid.Row="2" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Subject numbers" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <Rectangle Grid.Row="2" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Additional" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>



                <!--First column-->
                <Rectangle Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False" Grid.Column="1" Grid.Row="3"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Short name" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedSubject.ShortName}" IsEnabled="{Binding Path=CanBeEdited}"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="4" Grid.Column="1" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Full name" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedSubject.FullName}" IsEnabled="{Binding Path=CanBeEdited}"></TextBox>
                </StackPanel>
                
                <Rectangle Grid.Row="5" Grid.Column="1" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Institute" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Width="160" Height="20" SelectedItem="{Binding Path=SelectedSubject.Institute}" ItemsSource="{Binding Source={StaticResource InstitutesEnum}}" IsEnabled="{Binding Path=CanBeEdited}"></ComboBox>
                </StackPanel>
                


                <!--Second column-->
                <Rectangle Grid.Row="3" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Number of weeks" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedSubject.NumberOfWeeks}" IsEnabled="{Binding Path=CanBeEdited}"  PreviewTextInput="NumberTextInput"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="4" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Lectures per week" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedSubject.LectureHoursPerWeek}" IsEnabled="{Binding Path=CanBeEdited}" PreviewTextInput="NumberTextInput"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="5" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Seminars per week" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedSubject.SeminarHoursPerWeek}" IsEnabled="{Binding Path=CanBeEdited}" PreviewTextInput="NumberTextInput"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="6" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Exercises per week" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedSubject.ExerciseHoursPerWeek}" IsEnabled="{Binding Path=CanBeEdited}" PreviewTextInput="NumberTextInput"></TextBox>
                </StackPanel>

                <!--Third column-->
                <Rectangle Grid.Row="3" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Credit count" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedSubject.CreditCount}" IsEnabled="{Binding Path=CanBeEdited}" PreviewTextInput="NumberTextInput"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="4" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="4" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Language" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Width="160" Height="20" SelectedItem="{Binding Path=SelectedSubject.Language}" ItemsSource="{Binding Source={StaticResource LanguagesEnum}}" IsEnabled="{Binding Path=CanBeEdited}"></ComboBox>
                </StackPanel>

                <Rectangle Grid.Row="5" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Class size" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedSubject.ClassSize}" IsEnabled="{Binding Path=CanBeEdited}" PreviewTextInput="NumberTextInput"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="6" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="6" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Ending type" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Width="160" Height="20" SelectedItem="{Binding Path=SelectedSubject.EndingType}" ItemsSource="{Binding Source={StaticResource EndingTypesEnum}}" IsEnabled="{Binding Path=CanBeEdited}"></ComboBox>
                </StackPanel>


                <!--Buttons-->
                <Rectangle Grid.Row="9" Grid.Column="1" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="9" Grid.Column="2" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="9" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="9" Grid.Column="4" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="9" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Button Grid.Row="9" Grid.Column="1" Margin="5" Command="{Binding Path=EnableEditCommand}" Content="{Binding EditButtonText}"></Button>
                <Button Grid.Row="9" Grid.Column="3" Margin="5" Command="{Binding Path=NewItemCommand}">Add</Button>
                <Button Grid.Row="9" Grid.Column="5" Margin="5" Command="{Binding Path=RemoveItemCommand}">Remove</Button>

            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource BrushHighlight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="3" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center">Assign to field</TextBlock>

                <DataGrid  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding FieldWithSelector, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedField, Mode=TwoWay}" IsReadOnly="True" Background="{StaticResource BrushNavigationBar}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridTest}"></Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Short name" Binding="{Binding Field.ShortName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Full name" Binding="{Binding Field.FullName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Semester" Binding="{Binding Field.Semester}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type of study" Binding="{Binding Field.TypeOfStudy}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Form of study" Binding="{Binding Field.FormOfStudy}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Language" Binding="{Binding Field.Language}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Years" Binding="{Binding Field.YearsOfStudy}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Students" Binding="{Binding Field.StudentCount}" Width="*"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Assigned" Binding="{Binding IsSelected}" Width="*"></DataGridCheckBoxColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5" Command="{Binding Path=AssignSubjectCommand}">Assign selected</Button>
                    <Button Grid.Column="2" Margin="5" Command="{Binding Path=UnassignSubjectCommand}">Unassign selected</Button>

                </Grid>
                
            </Grid>
            
            <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="Selection (edit) view" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Add new view" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

        </Grid>

    </Grid>
    
</UserControl>
