﻿<UserControl x:Class="PO_Project.Views.Views.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PO_Project.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1280">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="TypesOfTagEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TypesOfTag"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LanguagesEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Languages"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Background="{StaticResource BrushHighlight}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center">Work tags</TextBlock>

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Tags}" SelectedItem="{Binding Path=SelectedTag, Mode=TwoWay}" IsReadOnly="True" Background="{StaticResource BrushNavigationBar}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridTest}"></Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Short name" Binding="{Binding ShortName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number of students" Binding="{Binding StudentCount}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hours count" Binding="{Binding HoursCount}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Week count" Binding="{Binding WeekCount}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tag type" Binding="{Binding TypeOfTag}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Exceptional" Binding="{Binding IsException}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5" Command="{Binding Path=GenerateTagsCommand}">Generate tags</Button>
                    <Button Grid.Column="2" Margin="5" Command="{Binding Path=RecalculateTagsCommand}">Recalculate tags</Button>
                    <Button Grid.Column="3" Margin="5" Command="{Binding Path=DeleteAllTagsCommand}">Delete all tags</Button>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Background="{StaticResource BrushHighlight}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center">Employee</TextBlock>

                <DataGrid  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding EmployeeWithSelector, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}" IsReadOnly="True" Background="{StaticResource BrushNavigationBar}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridTest}"></Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Employee.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Employee.Surname}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Institute" Binding="{Binding Employee.Institute}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Work email" Binding="{Binding Employee.WorkEmail}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Work phone" Binding="{Binding Employee.WorkPhone}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Is Doctoral" Binding="{Binding Employee.DoctoralStudent}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Obligation" Binding="{Binding Employee.Obligation}" Width="*"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Assigned" Binding="{Binding IsSelected}" Width="*"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5" Command="{Binding Path=AssignEmployeeCommand}">Assign selected</Button>
                    <Button Grid.Column="2" Margin="5" Command="{Binding Path=UnassignEmployeeCommand}">Unassign selected</Button>
                </Grid>

            </Grid>
            
            
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="0" Background="{StaticResource BrushHighlight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="3" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center">Tag detail</TextBlock>

                <!--Headers-->
                <Rectangle Grid.Row="2" Grid.Column="1" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Basic info" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <Rectangle Grid.Row="2" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Subject numbers" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <Rectangle Grid.Row="2" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Additional" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>



                <!--First column-->
                <Rectangle Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False" Grid.Column="1" Grid.Row="3"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Short name" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedTag.ShortName}" IsEnabled="{Binding Path=CanBeEdited}"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="4" Grid.Column="1" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Full name" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedTag.FullName}" IsEnabled="{Binding Path=CanBeEdited}"></TextBox>
                </StackPanel>

                <!--Second column-->
                <Rectangle Grid.Row="3" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Number of students" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedTag.StudentCount}" IsEnabled="{Binding Path=CanBeEdited}" PreviewTextInput="NumberTextInput"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="4" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Hours count" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedTag.HoursCount}" IsEnabled="{Binding Path=CanBeEdited}" PreviewTextInput="NumberTextInput"></TextBox>
                </StackPanel>

                <Rectangle Grid.Row="5" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Week count" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Width="160" Height="20" Text="{Binding Path=SelectedTag.WeekCount}" IsEnabled="{Binding Path=CanBeEdited}" PreviewTextInput="NumberTextInput"></TextBox>
                </StackPanel>

                <!--Third column-->

                <Rectangle Grid.Row="3" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Language" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Width="160" Height="20" SelectedItem="{Binding Path=SelectedTag.Language}" ItemsSource="{Binding Source={StaticResource LanguagesEnum}}" IsEnabled="{Binding Path=CanBeEdited}"></ComboBox>
                </StackPanel>

                <Rectangle Grid.Row="4" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="4" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="Type" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Width="160" Height="20" SelectedItem="{Binding Path=SelectedTag.TypeOfTag}" ItemsSource="{Binding Source={StaticResource TypesOfTagEnum}}" IsEnabled="{Binding Path=CanBeEdited}"></ComboBox>
                </StackPanel>

                <Rectangle Grid.Row="5" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontSize="14" Width="150" FontWeight="Bold" Foreground="White" Text="Exceptional" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <CheckBox HorizontalAlignment="Center" Margin="1" IsChecked="{Binding Path=SelectedTag.IsException}" IsEnabled="{Binding Path=CanBeEdited}"></CheckBox>
                </StackPanel>

                <!--Buttons-->
                <Rectangle Grid.Row="8" Grid.Column="1" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="8" Grid.Column="2" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="8" Grid.Column="3" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="8" Grid.Column="4" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Rectangle Grid.Row="8" Grid.Column="5" Fill="{StaticResource BrushNavigationBar}" IsHitTestVisible="False"/>
                <Button Grid.Row="8" Grid.Column="1" Margin="5" Command="{Binding Path=EnableEditCommand}" Content="{Binding EditButtonText}"></Button>
                <Button Grid.Row="8" Grid.Column="3" Margin="5" Command="{Binding Path=NewItemCommand}">Add</Button>
                <Button Grid.Row="8" Grid.Column="5" Margin="5" Command="{Binding Path=RemoveItemCommand}">Remove</Button>

            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource BrushHighlight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                
                
                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center">Subject</TextBlock>

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding SubjectWithSelector}" SelectedItem="{Binding Path=SelectedSubject, Mode=TwoWay}" IsReadOnly="True" Background="{StaticResource BrushNavigationBar}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridTest}"></Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Short name" Binding="{Binding Subject.ShortName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Full name" Binding="{Binding Subject.FullName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Institute" Binding="{Binding Subject.Institute}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number of weeks" Binding="{Binding Subject.NumberOfWeeks}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Lectures" Binding="{Binding Subject.LectureHoursPerWeek}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Seminars" Binding="{Binding Subject.SeminarHoursPerWeek}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Exercises" Binding="{Binding Subject.ExerciseHoursPerWeek}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ending" Binding="{Binding Subject.EndingType}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Language" Binding="{Binding Subject.Language}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Class size" Binding="{Binding Subject.ClassSize}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Credits" Binding="{Binding Subject.CreditCount}" Width="*"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Assigned" Binding="{Binding IsSelected}" Width="*"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5" Command="{Binding Path=AssignSubjectCommand}">Assign selected</Button>
                    <Button Grid.Column="2" Margin="5" Command="{Binding Path=UnassignSubjectCommand}">Unassign selected</Button>

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
