﻿<Window x:Class="PO_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{StaticResource BrushBackground}"
        xmlns:navigation="clr-namespace:PO_Project.Views.Controls" 
        mc:Ignorable="d"
        xmlns:local="clr-namespace:PO_Project.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="PO Project" MinHeight="720" MinWidth="1280" Height="720" Width="1280">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <navigation:NavigationBar Grid.Row="0" DataContext="{Binding Navigator}"/>
        <ContentControl Grid.Row="1" Content="{Binding Navigator.CurrentViewModel}"/>
    </Grid>
</Window>
