﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Models\Employees\Enums\**" />
    <Compile Remove="Models\Logs\Enums\**" />
    <Compile Remove="Utils\**" />
    <Compile Remove="Visualisation\Converters\**" />
    <Compile Remove="Visualisation\Resources\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Models\Employees\Enums\**" />
    <EmbeddedResource Remove="Models\Logs\Enums\**" />
    <EmbeddedResource Remove="Utils\**" />
    <EmbeddedResource Remove="Visualisation\Converters\**" />
    <EmbeddedResource Remove="Visualisation\Resources\**" />
    <None Remove="Constants\**" />
    <None Remove="Models\Employees\Enums\**" />
    <None Remove="Models\Logs\Enums\**" />
    <None Remove="Utils\**" />
    <None Remove="Visualisation\Converters\**" />
    <None Remove="Visualisation\Resources\**" />
    <Page Remove="Constants\**" />
    <Page Remove="Models\Employees\Enums\**" />
    <Page Remove="Models\Logs\Enums\**" />
    <Page Remove="Utils\**" />
    <Page Remove="Visualisation\Converters\**" />
    <Page Remove="Visualisation\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EPPlus" Version="5.6.4" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Views\SettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Views\FieldsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Views\TagsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Views\SubjectsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Views\GroupsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Views\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Styles\Elements.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Views\SettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Views\FieldsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Views\TagsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Views\SubjectsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Views\GroupsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Views\HomeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
