﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PO_Project", "PO_Project\PO_Project.csproj", "{EBB81B58-67C7-4F44-8785-9A012EF49572}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBB81B58-67C7-4F44-8785-9A012EF49572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBB81B58-67C7-4F44-8785-9A012EF49572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBB81B58-67C7-4F44-8785-9A012EF49572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBB81B58-67C7-4F44-8785-9A012EF49572}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B70117D5-5C2A-4BFF-A4D7-B6974887D8E9}
	EndGlobalSection
EndGlobal
