﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->
    <Color x:Key="ColorPrimary">Orange</Color>
    <Color x:Key="ColorAccent">DarkOrange</Color>
    <Color x:Key="ColorText">White</Color>

    <Color x:Key="ColorBackground">#637283</Color>
    <!--424B54-->
    <Color x:Key="ColorNavigationBar">#8499B1</Color>
    <Color x:Key="ColorHighlight">#74869A</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}"/>
    <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}"/>

    <SolidColorBrush x:Key="BrushText" Color="{StaticResource ColorText}"/>

    <SolidColorBrush x:Key="BrushBackground" Color="{StaticResource ColorBackground}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushNavigationBar" Color="{StaticResource ColorNavigationBar}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushHighlight" Color="{StaticResource ColorHighlight}"></SolidColorBrush>

</ResourceDictionary>